name=play-slick-bootstrap3
title=Play Slick Bootstrap3
description=Activator template for Play Framework and the Slick database and bootstrap3.You can also execute 'slick code generetor' from the top page.
tags=scala,playframework,slick,bootstrap